#Database Configuration

##################
# mysql database #
##################
db.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url=jdbc:mysql://localhost:3306/suyuan
db.username=root
db.password=
db.init=true
#db.cachePrepStmts=true
#db.prepStmtCacheSize=250
#db.prepStmtCacheSqlLimit=2048
#db.useServerPrepStmts=true


###########################
# Hibernate Configuration #
###########################
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.database=MYSQL


#################
# EntityManager #
#################
#EntityManager
entitymanager.packages.to.scan=com.springapp.model



#################
# MessageSource #
#################
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
#General Spring configuration is added here.W

