log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-36.36c{1} - %m\n

#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://localhost:3306/suyuan?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.db.user=root
#log4j.appender.db.password=
#log4j.appender.db.Threshold=INFO
#log4j.appender.db.BufferSize=2
#log4j.appender.db.sql=insert into user_log (username, action) VALUES ('%X{username}', '%X{action}')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=WARN,Stdout
#log4j.rootLogger=Stdout
log4j.logger.org.springframework=WARN
#log4j.logger.com.springapp.security.rest.RestTokenSecurityFilter=INFO,db
