###  app Configuration
app.secret_key="sysu_suyuan"

### SMS Configuration
sms.accessKeyId=LTAIBtbGJOPfLWsu
sms.secret=epEVgVRzMRZztVEmaqEyzo6TcgeoEw
sms.signName=\u4E2D\u8FBE\u7269\u8054\u79D1\u6280
sms.templateRegister=SMS_43285144
sms.templateNotifySuccess=SMS_43135168
sms.templateNotifyError=SMS_43150193


###  IMAGE Configuration
#image.path=d:\\work\\imagepath\\
image.path=/opt/image/sysu.idart.com/


###  Database Configuration

##################
# mysql database #
##################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sysu_suyuan?characterEncoding=UTF-8
#db.url=jdbc:mysql://172.17.0.19:3306/suyuan?characterEncoding=UTF-8
db.username=root
db.password=
db.init=true
#db.cachePrepStmts=true
#db.prepStmtCacheSize=250
#db.prepStmtCacheSqlLimit=2048
#db.useServerPrepStmts=true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false 
hibernate.database=MYSQL

#EntityManager
entitymanager.packages.to.scan=com.springapp.model


### Redis Configuation
redis.host=127.0.0.1
#redis.host=172.17.0.2
#redis.host=localhost
redis.port=6379